SECRET_KEY="django-insecure-n!700@=b!^o03ty3ryvj)4(4$$2h&f3seh"
DEBUG=True

ALLOWED_HOSTS=127.0.0.1, localhost,

DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=db_password
DB_PORT=5432
DB_HOST=db

SETTINGS=proroot.settings.dev
